#above-the-fold {
    height: 100vh;
    align-items: center;
    justify-content: space-between;

    .photo-container {
        align-self: flex-start;
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        height: calc(98vh - var(--headerHeight));
        overflow-y: clip;

        .photo {
            max-width: 28vw;
            z-index: 1;
            // max-height: 100%;
            object-fit: contain;
            object-position: top;
        }

        .photo-background-shape {
            position: absolute;
            display: flex;
            // align-items: center;
            // justify-content: center;
            height: 80vh;
            max-height: 100%;
            overflow: clip;
        }
    }

    .banner {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 33vh;
        min-width: 100%;
        z-index: 1;
    }

    .title-and-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 45px;
    }

    .main-title {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        gap: 10px;
        z-index: 3;

        .main-title-left {
            writing-mode: vertical-lr;
            transform: rotate(-180deg);
            font-size: clamp(34px, 3vw, 50px);
            letter-spacing: clamp(2.5px, 0.24vw, 4px);
            // letter-spacing: clamp(0px, 0.04vw, 1px);
            white-space: nowrap;
            margin-bottom: clamp(2px, 0.24vw, 4px);
            line-height: 110%;
        }

        .main-title-right {
            white-space: nowrap;

            .sub-title {
                font-size: clamp(34px, 3vw, 50px);
                color: var(--mainColorA);
                line-height: 100%;
                display: flex;
                justify-content: space-between;

                span {
                    min-width: 0.5ex;
                }
            }
        }
    }

    .contact-bar {
        position: absolute;
        bottom: clamp(16px, 4vh, 40px);
        left: 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 40px;
        z-index: 3;

        .h-line-abovethefold {
            width: var(--paddingLR);
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .email {
            font-size: 1.5rem;
        }
    }

    .scroll-down {
        position: absolute;
        bottom: clamp(16px, 4vh, 40px);
        right: var(--paddingLR);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        gap: 8px;
        z-index: 3;
        cursor: pointer;
        text-decoration: none;
        color: inherit;

        span {
            font-size: clamp(1rem, 3vh, 1.5rem);
            writing-mode: vertical-lr;
        }

        .arrow-down {
            height: clamp(1rem, 3vh, 1.5rem);
            margin-right: 0.25em;

            svg {
                scale: 1.1;
                animation: pointDown 2s infinite;
            }
        }
    }
}

@keyframes pointDown {
    0% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(0.8vh);
    }

    100% {
        transform: translateY(0);
    }
}

/*--------------------------------------------------
Media Queries
---------------------------------------------------*/
@media (width < 1280px) {
    #above-the-fold {
        .contact-bar .email .text-link-mirrored {
            top: 28px;
        }
    }
}

@media (width < 900px) {
    #above-the-fold {
        flex-direction: column;
        justify-content: flex-start;
        gap: 5vh;

        .photo-container {
            align-self: unset;

            .photo {
                max-height: 150vh;
                max-width: calc(100% - var(--paddingLRMobile));
                object-fit: cover;
                // object-position: top;
            }
        }

        .banner {
            height: 58vh;
        }

        .title-and-button {
            margin-top: -20vh;
            gap: 32px;
        }

        .contact-bar {
            position: relative;
            bottom: 16px;
            left: unset;

            .h-line-abovethefold {
                $distanceToLeft: calc(50vw - 100px);
                position: absolute;
                top: 50%;
                left: calc(-1 * $distanceToLeft);
                width: calc($distanceToLeft - 40px);
            }
        }
    }
}


@media (width < 500px) {
    #above-the-fold {
        .main-title {
            .main-title-left {
                font-size: clamp(16px, 6vw, 34px);
                letter-spacing: clamp(1.5px, 0.5vw, 2.5px);
            }

            .main-title-right .sub-title {
                font-size: clamp(16px, 6vw, 34px);
                letter-spacing: clamp(1.5px, 0.5vw, 2.5px);
            }
        }
    }
}

@media (height < 700px) {
    #above-the-fold {
        .scroll-down {
            .arrow-down {
                svg {
                    scale: 0.9;
                }
            }
        }
    }
}

@media (height < 600px) {
    #above-the-fold {
        .scroll-down {
            .arrow-down {
                margin-right: 0.2em;

                svg {
                    scale: 0.8;
                }
            }
        }
    }
}

@media (height > 1280px) {
    #above-the-fold {
        .banner {
            height: 45vh;
        }
    }
}